# Configuration file

"actually unbreaking" {
    # unbreaking will be incompatible with mending
    # if this is true.
    B:"is incompatible with mending"=true

    # only the last level of unbreaking will set the tool
    # to be unbreakable if this is true.
    B:"max level only"=false

    # if this is true, it makes the tool
    # unbreakable only at a specified level.
    # (overrides max level and unbreakable at options)
    B:"only make the tool unbreakable at one specified level"=false

    # the specified level the tool will be unbreakable at
    I:"the only level that makes the tool unbreakable"=3

    # the specified level the tool will be unbreakable at. default = 3
    I:"unbreakable at level"=3

    # if this is true, the tool will only be
    # unbreakable at a specified level
    # and above that level. (overrides max level option).
    B:"use the unbreakable at level number"=false

    # when the tool takes damage, the unbreakable
    # nbt tag will be added and unbreaking (and mending) will be
    # removed from the tool (you will no longer be able
    # to add unbreaking and mending to the tool) if this is true.
    B:"use the unbreakable tag"=true
}


